#56. 合并区间

给出一个区间的集合，请合并所有重叠的区间。

示例 1:
输入: intervals = [[1,3],[2,6],[8,10],[15,18]]
输出: [[1,6],[8,10],[15,18]]
解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].

解法：
方法一：排序+双指针
先对区间左边界值排序，再合并相邻的可以合并的区间

code：
方法一：
class Solution {
public:
    static bool cmp(vector<int> a, vector<int> b){
        return a[0] < b[0] || (a[0]==b[0] && a[1]<b[1]); // 规则不能有矛盾
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        if(intervals.size() == 0){
            return ans;
        }
        sort(intervals.begin(), intervals.end(), cmp);
        int l, r;
        for(int i=0; i<intervals.size(); i++){
            if(i == 0){
                l = intervals[i][0];
                r = intervals[i][1];
            }
            if(r >= intervals[i][0]){
                r = max(r, intervals[i][1]);
            }else{
                ans.push_back({l, r});
                l = intervals[i][0];
                r = intervals[i][1];
            }
        }
        ans.push_back({l, r});
        return ans;
    }
};
