357. 计算各个位数不同的数字个数
难度：中等

给定一个非负整数 n，计算各位数字都不同的数字 x 的个数，其中 0 ≤ x < 10^n。

示例:
输入: 2
输出: 91 
解释: 答案应为除去 11,22,33,44,55,66,77,88,99 外，在 [0,100) 区间内的所有数字。

解法：
方法一：数学
排列组合，最多有10位
10
9*9
9*9*8
9*9*8*7
...
累计和

方法二：动态规划
有一些动态规划的思想，本质还是数学
dp[i] = dp[i-1] + f(i)

code：
方法一：
class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if(n == 0){
            return 1;
        }
        long ans = 10;
        for(long i=2; i<=n&&i<=10; i++){
            long x = 9;
            for(long j=0; j<i-1; j++){
                x *= (9-j);
            }
            ans += x;
        }
        return (int)ans;
    }
};
