#75. 颜色分类

给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

注意:
不能使用代码库中的排序函数来解决这道题。

示例:
输入: [2,0,2,1,1,0]
输出: [0,0,1,1,2,2]

解法：双指针
实际上原地修改、O(n)正是双指针的特性。
利用双指针代表0的右边界和2的左边界，将数组划分为三个区域：全0，未知，全2

code：
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l=0, r=nums.size()-1;
        int cur = 0;
        while(cur <= r){
            if(nums[cur] == 2){
                swap(nums[cur], nums[r]);
                r--;
            }else if(nums[cur] == 0){
                swap(nums[cur], nums[l]);
                l++;
                cur++;
            }else{
                cur++;
            }
        }
    }
};
