134. 加油站
难度：中等

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。
你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。
如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。
说明: 
如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。
示例 1:
输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]
输出: 3

解法：
方法一：暴力
以每一个点作为起点，判断是否可以走通
时间复杂度 O(n*n)
空间复杂度 O(1)

方法二：贪心
若以i为起点，i->j, 走不到，则以i,i+1,...j 为起点，也走不通；
则 下一个起点j+1开始遍历
时间复杂度 O(n)
空间复杂度 O(1)

code：
方法二：
class Solution {
public:
    // 贪心：若以i为起点，i->j, 走不到，则以i,i+1,...j 为起点，也走不通；下一个起点j+1开始遍历
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int s=0, cur=0, sum=0;
        for(int i=0; i<gas.size(); i++){ // 技巧，遍历一遍就可以了，！！！
            cur += gas[i]-cost[i];
            sum += gas[i]-cost[i];
            if(cur < 0){
                s = i+1;
                cur = 0;
            }
        }
        return sum<0 ? -1 : s;
    }
};
