763. 划分字母区间
难度：中等

字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。
示例 1：
输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。

解法：
方法一：贪心 + 记录最远位置


code：
方法一：
class Solution {
public:
    vector<int> partitionLabels(string S) {
        int last[26];
        memset(last, 0, sizeof(last));
        for(int i=0; i<S.size(); i++){
            last[S[i]-'a'] = i;  // 记录字母出现的最远位置
        }
        vector<int> ans;
        int mx=0, pre=-1;
        for(int i=0; i<S.size(); i++){
            mx = max(mx, last[S[i]-'a']);
            if(mx <= i){  // 贪心，能分割则分割
                ans.push_back(i-pre);
                pre = i;
            }
        }
        return ans;
    }
};
